spring.application.name=insurance-service
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: Set Hibernate dialect explicitly
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
